"""
클래스
 - 구조화된 모듈의 모임(묶음)
 - 물리적: 디렉터리 구조(계층적 구조, 트리구조)

# 객체 지향 프로그래밍
  - 객체(object, 개체)가 프로그램 실행의 기본 요소(조각, 구성)
  - 객체들간의 상호작용으로 프로그램이 실행되고 흘러감
  cf.) 절차적 프로그래밍(Procedural Programming): C, PASCAL, Delphi 등
       - 함수가 프로그램 실행의 기본 요소
       - 프로그램 시작점: main 함수
  - 절차적 프로그래밍 요소가 살짝 포함되어 있기도 함
     : ex) C++, JAVA
  cf.) 함수적 프로그래밍

# 객체란?
  - 사전적 의미: 네이버 사전 또는 다음 사전에서 검색

# 추상화란?
  - 사전적 의미: 네이버 사전 또는 다음 사전에서 검색

# 클래스
  - (관심 있는) 객체들을 추상화한 결과물(설계도)
  - 정의하는 방법
    1) 귀납적: 관심 있는 객체들을 최대한 모아서 추상화
    2) 연역적: 특정 추상적(일반적) 객체를 설계하고 이를 상속하여 구체적 클래스를 정의

# 클래스 생성(정의)
  - 구문
  class 클래스이름([상위클래스1, 상위클래스2, …]):
      문장1
      문장2

# 파이썬 클래스의 특징
  - 다중 상속 가능(다이아몬드 상속)

# 객체 지향 프로그래밍 용어
  1) 인스턴스
  2) 상속
  3) 상위클래스(Super class, 부모 클래스), 하위클래스(Subclass, 자식 클래스)
  4) 생성자, 소멸자(파이썬에서는 보통 이렇게 일컫지 않음)

# 파이썬에서 객체 생성
  변수 = 클래스(인자)

# 메서드
  : 클래스 내에 정의된 함수
  : 객체를 이용하여 접근 (.)
     ex)  l1 = list(range(10))
          l1.append(100)
  : 파이썬의 메서드는 첫 번째 인자로 해당 객체를 자동으로 넣어줌
   - 관례적으로 첫 번째 파라미터의 이름은 self로 지음
   - self는 식별자가 아니므로 다른 이름을 써도 무관

# 파이썬의 인스턴스 메서드
  - 호출할 때 자동적으로 객체가 첫 번째 인자로 넘겨짐

# 클래스는 사용자 정의 타입

 """

 """
 #클래스의 추가적인 구문
 
# 상속(Inheritance)
  - 어떤 클래스의 속성(attribute, property)과 기능(method)를 물려받아 새로운 클래스를 만드는 행위
  - 클래스를 확장하여 새로운 클래스를 정의
  - 확장: 재사용, 추가, 수정
- 상위클래스로 갈수록 : 일반적(general), 추상적(abstract), 공통적
- 하위클래스로 갈수록 : 특수정(specific), 구체적(concrete), 개별적

# 파이썬의 method overloading은 필요하다면 구현할 수 있지만 다른 언어에 비해 약함
  - 함수 오버로딩: 컴파일러에서만 유의미

#객체지향 언어의 3대 특징
-캡슐화
-상속
-다형성(polymorphism)

#클래스 변수
-파이썬의 클래스 변수에 접근할 때는 반드시 클래스 이름을 붙여야 함.

#클래스 메서드
 - @classmethod 데코레이터로 선언
 - 해당 클래스의 인스턴스 생성 없이 바로 사용할 수 있는 장점이 있음.(특별히 객체의 정보가 필요없는 경우)
 """
