"""
문제 : https://www.acmicpc.net/problem/2745

B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.
10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 
이런 경우에는 다음과 같이 알파벳 대문자를 사용한다.

A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35

입력
첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36)
B진법 수 N을 10진법으로 바꾸면, 항상 10억보다 작거나 같다.

출력
각 테스트 케이스에 대해서, 입력으로 주어진 팩토리얼 진법 숫자를 10진법으로 읽은 값을 출력한다.

입출력 예

입력                            진법        출력
Z      Z     Z     Z     Z       36          60466175
36**4  36**3 36**2 36**1 36**0

35*(36**4) + 35*(36**3) + 35*(36**2) + 35*(36**1) + 35*(36**0) =60466175

#2진수 표현 1,0으로만 하고 2는 없음
#36진수도 마찬가지 35까지만 표현


#[0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z]
max_number = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','H','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
            # 1번째가 0
"""
from sys import stdin

while True:
    #속도향상을 위해 readline 사용
    #한줄로 받은 값을 각각 
    #B진법수 N과 B진법을 한줄로 받아 공백기준으로 나눠서 객체할당
    N, B = stdin.readline().strip().split(' ')
    break
        